[Headers]
Accept = text/html, application/xhtml+xml, image/jxr, */*
Accept-Encoding = gzip, deflate
Accept-Language = en-US, en; q=0.8, zh-Hans-CN; q=0.5, zh-Hans; q=0.3
Connection = Keep-Alive
User-Agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586

[Address]
Link = http://www.npu.edu/

# Default directory is ..\Documents\Course#\Week#\
# e.g. ..\Documents\CS350\Week4\
[Directory]
Path = 

[Student]
Address = https://stuosc.npu.edu/TALA/Home
Username = username
Password = password
Activity = Activities
Pattern = /TALA
Prefix = Homework #

[Faculty]
Address = https://osc.npu.edu/Faculty
Username = username
Password = password
Activity = Class Activities
Pattern = /Faculty
Prefix = Lab Activities #

# For grader, Identity should be Student
# For Lab Instructor, Identity should be Faculty
[Target]
Week = 4
Identity = Student
Course = CS350
